{
  "name": "@testvasja/frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "@tanstack/vue-query": "^5.102.8",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "primevue": "^4.5.5",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "zod": "~4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@pinia/nuxt": "^1.0.2",
    "@playwright/test": "^1.62.1",
    "@primevue/nuxt-module": "^4.5.5",
    "@tailwindcss/vite": "^4.3.3",
    "eslint": "^10.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
